spring.datasource.url=jdbc:postgresql://localhost:5432/testcrud?serverTimezone=America/Lima
spring.datasource.username=postgres
spring.datasource.password=pantigoso
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Esto solo es para desarrollo , para produccion tenemos que tener nuestras tablas ya creadas..
spring.jpa.hibernate.ddl-auto=create-drop
#Esto nos permite ver en consola las transacciones a la BD
logging.level.org.hibernate.SQL=debug


#Conexión para una base de datos embebida H2Console

#spring.h2.console.enabled=true
#spring.datasource.username=pantigoso
#spring.datasource.password=pantigoso
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:persona

